data/categorias.json (before)
[
    {
        "id": "125",
        "nombre": "Administrativa"
    },
    {
        "id": "137",
        "nombre": "Agenda"
    },
    {
        "id": "98",
        "nombre": "Alfa"
    },
    {
        "id": "397",
        "nombre": "Antivirus"
    },
    {
        "id": "168",
        "nombre": "AP"
    },
    {
        "id": "642",
        "nombre": "apertura de candados "
    },
    {
        "id": "161",
        "nombre": "Apoyo empresa externa"
    },
    {
        "id": "281",
        "nombre": "armario omnicell"
    },
    {
        "id": "228",
        "nombre": "asesoria equipos externos"
    },
    {
        "id": "421",
        "nombre": "auditorio "
    },
    {
        "id": "338",
        "nombre": "autoconsulta"
    },
    {
        "id": "332",
        "nombre": "biblioredes"
    },
    {
        "id": "287",
        "nombre": "BitDefender Antivirus"
    },
    {
        "id": "207",
        "nombre": "bodega manager"
    },
    {
        "id": "222",
        "nombre": "brazaletes"
    },
    {
        "id": "296",
        "nombre": "camara web"
    },
    {
        "id": "99",
        "nombre": "Camaras"
    },
    {
        "id": "485",
        "nombre": "cambio nombre de anexo"
    },
    {
        "id": "593",
        "nombre": "Cambio Telefono"
    },
    {
        "id": "288",
        "nombre": "Cambio Vlan"
    },
    {
        "id": "610",
        "nombre": "Capacitación"
    },
    {
        "id": "144",
        "nombre": "Capacitación usuario"
    },
    {
        "id": "202",
        "nombre": "carpetas compartidas "
    },
    {
        "id": "175",
        "nombre": "Carrusel Farmacia"
    },
    {
        "id": "177",
        "nombre": "Caso"
    },
    {
        "id": "283",
        "nombre": "Celular"
    },
    {
        "id": "295",
        "nombre": "Certificado Digital"
    },
    {
        "id": "163",
        "nombre": "chicote"
    },
    {
        "id": "500",
        "nombre": "Ciberseguridad"
    },
    {
        "id": "248",
        "nombre": "compra materiales"
    },
    {
        "id": "210",
        "nombre": "compras"
    },
    {
        "id": "206",
        "nombre": "compras fondo fijo"
    },
    {
        "id": "615",
        "nombre": "Comunicados"
    },
    {
        "id": "555",
        "nombre": "Conexion a Internet"
    },
    {
        "id": "353",
        "nombre": "configuracion de equipos"
    },
    {
        "id": "647",
        "nombre": "Configuración Impresora"
    },
    {
        "id": "271",
        "nombre": "Configuración Regional"
    },
    {
        "id": "192",
        "nombre": "configuracion router"
    },
    {
        "id": "312",
        "nombre": "Configuración SWITCH"
    },
    {
        "id": "293",
        "nombre": "Conflicto IP"
    },
    {
        "id": "146",
        "nombre": "Coordinacion"
    },
    {
        "id": "135",
        "nombre": "CORE"
    },
    {
        "id": "108",
        "nombre": "Correos"
    },
    {
        "id": "331",
        "nombre": "corte de energia "
    },
    {
        "id": "290",
        "nombre": "cotizaciones"
    },
    {
        "id": "320",
        "nombre": "Creación de cuentas de usuarios"
    },
    {
        "id": "363",
        "nombre": "cuenta publica "
    },
    {
        "id": "249",
        "nombre": "dar de baja "
    },
    {
        "id": "245",
        "nombre": "Data"
    },
    {
        "id": "276",
        "nombre": "Dau Urgencia"
    },
    {
        "id": "340",
        "nombre": "deco"
    },
    {
        "id": "343",
        "nombre": "despacho a servicio"
    },
    {
        "id": "443",
        "nombre": "directrices "
    },
    {
        "id": "513",
        "nombre": "DNS CAIDOS"
    },
    {
        "id": "643",
        "nombre": "doc digital "
    },
    {
        "id": "370",
        "nombre": "dropbox"
    },
    {
        "id": "238",
        "nombre": "DVR equipo Tele Vigilancia"
    },
    {
        "id": "341",
        "nombre": "ECM"
    },
    {
        "id": "556",
        "nombre": "Encuesta"
    },
    {
        "id": "251",
        "nombre": "Entel"
    },
    {
        "id": "205",
        "nombre": "entrega de informacion "
    },
    {
        "id": "263",
        "nombre": "ENTREGA DE TARJETAS SIM"
    },
    {
        "id": "612",
        "nombre": "Entrevista"
    },
    {
        "id": "270",
        "nombre": "Epi Vigila"
    },
    {
        "id": "187",
        "nombre": "equipo intesis"
    },
    {
        "id": "189",
        "nombre": "equipo lenovo"
    },
    {
        "id": "201",
        "nombre": "EQUIPO LENOVO REMASTERIZADO"
    },
    {
        "id": "156",
        "nombre": "Equipo Nuevo"
    },
    {
        "id": "186",
        "nombre": "equipo nuevo lenovo"
    },
    {
        "id": "176",
        "nombre": "equipo olidata "
    },
    {
        "id": "352",
        "nombre": "Equipo Tecnodata"
    },
    {
        "id": "306",
        "nombre": "Equipo UACH"
    },
    {
        "id": "97",
        "nombre": "Equipos"
    },
    {
        "id": "204",
        "nombre": "equipos de baja "
    },
    {
        "id": "364",
        "nombre": "equipos intesis"
    },
    {
        "id": "336",
        "nombre": "equipos opciones"
    },
    {
        "id": "330",
        "nombre": "equipos tecnodata "
    },
    {
        "id": "268",
        "nombre": "Escritorio Remoto"
    },
    {
        "id": "155",
        "nombre": "Etiquetadora"
    },
    {
        "id": "209",
        "nombre": "excel"
    },
    {
        "id": "310",
        "nombre": "Falla de pc"
    },
    {
        "id": "211",
        "nombre": "Firma Electronica"
    },
    {
        "id": "237",
        "nombre": "Fondo Fijo"
    },
    {
        "id": "291",
        "nombre": "formateo e instalacion de programas"
    },
    {
        "id": "278",
        "nombre": "fotocopiadora"
    },
    {
        "id": "289",
        "nombre": "FTP"
    },
    {
        "id": "127",
        "nombre": "Gestión de Tareas "
    },
    {
        "id": "247",
        "nombre": "getionar compra "
    },
    {
        "id": "368",
        "nombre": "hdmi "
    },
    {
        "id": "253",
        "nombre": "Huelleros"
    },
    {
        "id": "376",
        "nombre": "icis"
    },
    {
        "id": "254",
        "nombre": "IMED"
    },
    {
        "id": "145",
        "nombre": "IMPAX"
    },
    {
        "id": "151",
        "nombre": "Impresora comodato"
    },
    {
        "id": "158",
        "nombre": "Impresora etiquetas"
    },
    {
        "id": "150",
        "nombre": "Impresora kropsys"
    },
    {
        "id": "101",
        "nombre": "Impresoras"
    },
    {
        "id": "294",
        "nombre": "impresoras con problermas"
    },
    {
        "id": "191",
        "nombre": "impresoras nuevas"
    },
    {
        "id": "252",
        "nombre": "Inducción Practicantes"
    },
    {
        "id": "337",
        "nombre": "informes de baja "
    },
    {
        "id": "619",
        "nombre": "instalacion de camaras"
    },
    {
        "id": "170",
        "nombre": "instalacion de equipo"
    },
    {
        "id": "543",
        "nombre": "instalacion de TV"
    },
    {
        "id": "195",
        "nombre": "instalacion firma electronica"
    },
    {
        "id": "628",
        "nombre": "instalacion infinity"
    },
    {
        "id": "539",
        "nombre": "Instalacion Nube NEXTCLOUD"
    },
    {
        "id": "639",
        "nombre": "Instalación Onlyoffice"
    },
    {
        "id": "596",
        "nombre": "Instalación PC"
    },
    {
        "id": "335",
        "nombre": "instalacion pc tecnodata"
    },
    {
        "id": "166",
        "nombre": "Instalacion programas"
    },
    {
        "id": "538",
        "nombre": "instalacion SSD"
    },
    {
        "id": "371",
        "nombre": "instalacion torre"
    },
    {
        "id": "623",
        "nombre": "instalacion wps"
    },
    {
        "id": "102",
        "nombre": "Internet"
    },
    {
        "id": "436",
        "nombre": "inventario "
    },
    {
        "id": "527",
        "nombre": "Investigación Sumaria"
    },
    {
        "id": "307",
        "nombre": "ips"
    },
    {
        "id": "322",
        "nombre": "Jasper"
    },
    {
        "id": "95",
        "nombre": "LAN"
    },
    {
        "id": "269",
        "nombre": "Lector de Codigo"
    },
    {
        "id": "169",
        "nombre": "levantamiento de informacion "
    },
    {
        "id": "362",
        "nombre": "licencia office "
    },
    {
        "id": "188",
        "nombre": "Licencias Medicas"
    },
    {
        "id": "284",
        "nombre": "licitacion"
    },
    {
        "id": "304",
        "nombre": "Lista de Distribución correo masivo."
    },
    {
        "id": "357",
        "nombre": "LWS"
    },
    {
        "id": "94",
        "nombre": "Manager"
    },
    {
        "id": "282",
        "nombre": "manual de procedimientos servicio tecnico"
    },
    {
        "id": "275",
        "nombre": "maquina virtual"
    },
    {
        "id": "109",
        "nombre": "Medipass"
    },
    {
        "id": "280",
        "nombre": "Mercado Publico"
    },
    {
        "id": "579",
        "nombre": "Mini Switch"
    },
    {
        "id": "223",
        "nombre": "monitores"
    },
    {
        "id": "105",
        "nombre": "Mouse"
    },
    {
        "id": "217",
        "nombre": "movimiento de equipos"
    },
    {
        "id": "212",
        "nombre": "Navegador "
    },
    {
        "id": "499",
        "nombre": "Nextcloud"
    },
    {
        "id": "215",
        "nombre": "notebook"
    },
    {
        "id": "181",
        "nombre": "office"
    },
    {
        "id": "626",
        "nombre": "Onedrive "
    },
    {
        "id": "266",
        "nombre": "opciones"
    },
    {
        "id": "541",
        "nombre": "ordenamiento bodega"
    },
    {
        "id": "225",
        "nombre": "Outlook"
    },
    {
        "id": "103",
        "nombre": "Owncloud"
    },
    {
        "id": "637",
        "nombre": "pagina oficina de partes"
    },
    {
        "id": "124",
        "nombre": "Pagina Web"
    },
    {
        "id": "261",
        "nombre": "pandemia"
    },
    {
        "id": "359",
        "nombre": "parlantes "
    },
    {
        "id": "297",
        "nombre": "Password"
    },
    {
        "id": "473",
        "nombre": "PC con problemas"
    },
    {
        "id": "216",
        "nombre": "Pc Intesis"
    },
    {
        "id": "174",
        "nombre": "pc opciones"
    },
    {
        "id": "333",
        "nombre": "pcs tecnodata "
    },
    {
        "id": "265",
        "nombre": "PDF"
    },
    {
        "id": "292",
        "nombre": "PENDRIVE"
    },
    {
        "id": "309",
        "nombre": "perdida de informacion "
    },
    {
        "id": "122",
        "nombre": "Petición"
    },
    {
        "id": "305",
        "nombre": "Pizarra Interactiva."
    },
    {
        "id": "358",
        "nombre": "plotter"
    },
    {
        "id": "378",
        "nombre": "presentacion "
    },
    {
        "id": "242",
        "nombre": "prestamo "
    },
    {
        "id": "372",
        "nombre": "prestamo cargador notebook"
    },
    {
        "id": "246",
        "nombre": "Prestamo Data"
    },
    {
        "id": "241",
        "nombre": "Préstamo Disco Duro externo"
    },
    {
        "id": "324",
        "nombre": "prestamo escala "
    },
    {
        "id": "339",
        "nombre": "prestamo hdd"
    },
    {
        "id": "369",
        "nombre": "prestamo hdmi "
    },
    {
        "id": "232",
        "nombre": "Prestamo Notebooks"
    },
    {
        "id": "373",
        "nombre": "prestamo pc "
    },
    {
        "id": "318",
        "nombre": "prestamo webcam "
    },
    {
        "id": "208",
        "nombre": "problema RAS"
    },
    {
        "id": "640",
        "nombre": "Problemas con Onlyoffice"
    },
    {
        "id": "638",
        "nombre": "Problemas con WPS"
    },
    {
        "id": "214",
        "nombre": "Programas"
    },
    {
        "id": "200",
        "nombre": "proxy"
    },
    {
        "id": "334",
        "nombre": "qclass"
    },
    {
        "id": "258",
        "nombre": "RAC"
    },
    {
        "id": "257",
        "nombre": "ras"
    },
    {
        "id": "630",
        "nombre": "Recambio INTESIS"
    },
    {
        "id": "311",
        "nombre": "Recepción de Equipos"
    },
    {
        "id": "367",
        "nombre": "recepcion de materia (bodega)"
    },
    {
        "id": "159",
        "nombre": "Recuperar Informacion"
    },
    {
        "id": "113",
        "nombre": "Redes"
    },
    {
        "id": "316",
        "nombre": "Reloj Control"
    },
    {
        "id": "299",
        "nombre": "remasterizacion equipo"
    },
    {
        "id": "470",
        "nombre": "renovacion de anexo telefonico"
    },
    {
        "id": "355",
        "nombre": "renovación de computador "
    },
    {
        "id": "611",
        "nombre": "renovacion equipos intesis "
    },
    {
        "id": "300",
        "nombre": "reparacion cable poder"
    },
    {
        "id": "167",
        "nombre": "reporte equipo intesis"
    },
    {
        "id": "302",
        "nombre": "reporte equipo opciones "
    },
    {
        "id": "107",
        "nombre": "Reporte HP"
    },
    {
        "id": "374",
        "nombre": "respaldo de informacion"
    },
    {
        "id": "622",
        "nombre": "retiro de equipos "
    },
    {
        "id": "104",
        "nombre": "Retráctil"
    },
    {
        "id": "100",
        "nombre": "Reunión"
    },
    {
        "id": "227",
        "nombre": "reunion "
    },
    {
        "id": "255",
        "nombre": "revision equipo nuevo"
    },
    {
        "id": "380",
        "nombre": "SAHE"
    },
    {
        "id": "298",
        "nombre": "SAMU"
    },
    {
        "id": "308",
        "nombre": "SCANER"
    },
    {
        "id": "138",
        "nombre": "Segmento"
    },
    {
        "id": "250",
        "nombre": "seguimiento"
    },
    {
        "id": "171",
        "nombre": "Sema"
    },
    {
        "id": "244",
        "nombre": "sema"
    },
    {
        "id": "267",
        "nombre": "seminario on line "
    },
    {
        "id": "230",
        "nombre": "Servidores"
    },
    {
        "id": "620",
        "nombre": "Sidexis"
    },
    {
        "id": "193",
        "nombre": "sigfe"
    },
    {
        "id": "110",
        "nombre": "Sigges"
    },
    {
        "id": "348",
        "nombre": "sirh"
    },
    {
        "id": "162",
        "nombre": "Sistema"
    },
    {
        "id": "203",
        "nombre": "software"
    },
    {
        "id": "346",
        "nombre": "solicitud de celular "
    },
    {
        "id": "319",
        "nombre": "solicitud de compra "
    },
    {
        "id": "172",
        "nombre": "solicitud de computador"
    },
    {
        "id": "590",
        "nombre": "solicitud de etiquetadora "
    },
    {
        "id": "365",
        "nombre": "solicitud de huellero"
    },
    {
        "id": "190",
        "nombre": "solicitud de impresoras "
    },
    {
        "id": "356",
        "nombre": "solicitud de monitor"
    },
    {
        "id": "327",
        "nombre": "solicitud de parlantes "
    },
    {
        "id": "328",
        "nombre": "solicitud de salida a celular y red fija"
    },
    {
        "id": "326",
        "nombre": "Solicitud de switch"
    },
    {
        "id": "350",
        "nombre": "solicitud de Tablet"
    },
    {
        "id": "366",
        "nombre": "solicitud de tablets"
    },
    {
        "id": "325",
        "nombre": "solicitud de telefono"
    },
    {
        "id": "315",
        "nombre": "solicitud de webcam"
    },
    {
        "id": "629",
        "nombre": "suseso"
    },
    {
        "id": "272",
        "nombre": "Tablet "
    },
    {
        "id": "389",
        "nombre": "taonet"
    },
    {
        "id": "221",
        "nombre": "tareas"
    },
    {
        "id": "279",
        "nombre": "TEAMS"
    },
    {
        "id": "106",
        "nombre": "Teclado"
    },
    {
        "id": "329",
        "nombre": "teclados "
    },
    {
        "id": "235",
        "nombre": "Tele Consultoria"
    },
    {
        "id": "96",
        "nombre": "Telefonia"
    },
    {
        "id": "123",
        "nombre": "Telemedicina"
    },
    {
        "id": "594",
        "nombre": "tonner"
    },
    {
        "id": "321",
        "nombre": "Totem"
    },
    {
        "id": "160",
        "nombre": "Traslado equipos"
    },
    {
        "id": "277",
        "nombre": "Traslado Informacion"
    },
    {
        "id": "604",
        "nombre": "Turnos"
    },
    {
        "id": "597",
        "nombre": "tv"
    },
    {
        "id": "240",
        "nombre": "ups"
    },
    {
        "id": "112",
        "nombre": "Video Conferencia"
    },
    {
        "id": "303",
        "nombre": "virus"
    },
    {
        "id": "317",
        "nombre": "visita a terreno "
    },
    {
        "id": "613",
        "nombre": "vlan "
    },
    {
        "id": "128",
        "nombre": "VPN"
    },
    {
        "id": "274",
        "nombre": "WebCam"
    },
    {
        "id": "153",
        "nombre": "Wifi"
    },
    {
        "id": "264",
        "nombre": "zoom"
    }
]

data/categorias.json (after)
[
    {
        "id": "125",
        "nombre": "Administrativa"
    },
    {
        "id": "137",
        "nombre": "Agenda"
    },
    {
        "id": "98",
        "nombre": "Alfa"
    },
    {
        "id": "397",
        "nombre": "Antivirus"
    },
    {
        "id": "168",
        "nombre": "AP"
    },
    {
        "id": "642",
        "nombre": "apertura de candados "
    },
    {
        "id": "161",
        "nombre": "Apoyo empresa externa"
    },
    {
        "id": "281",
        "nombre": "armario omnicell"
    },
    {
        "id": "228",
        "nombre": "asesoria equipos externos"
    },
    {
        "id": "650",
        "nombre": "audiovisual "
    },
    {
        "id": "421",
        "nombre": "auditorio "
    },
    {
        "id": "338",
        "nombre": "autoconsulta"
    },
    {
        "id": "332",
        "nombre": "biblioredes"
    },
    {
        "id": "287",
        "nombre": "BitDefender Antivirus"
    },
    {
        "id": "207",
        "nombre": "bodega manager"
    },
    {
        "id": "222",
        "nombre": "brazaletes"
    },
    {
        "id": "296",
        "nombre": "camara web"
    },
    {
        "id": "99",
        "nombre": "Camaras"
    },
    {
        "id": "485",
        "nombre": "cambio nombre de anexo"
    },
    {
        "id": "593",
        "nombre": "Cambio Telefono"
    },
    {
        "id": "288",
        "nombre": "Cambio Vlan"
    },
    {
        "id": "610",
        "nombre": "Capacitación"
    },
    {
        "id": "144",
        "nombre": "Capacitación usuario"
    },
    {
        "id": "202",
        "nombre": "carpetas compartidas "
    },
    {
        "id": "175",
        "nombre": "Carrusel Farmacia"
    },
    {
        "id": "177",
        "nombre": "Caso"
    },
    {
        "id": "283",
        "nombre": "Celular"
    },
    {
        "id": "295",
        "nombre": "Certificado Digital"
    },
    {
        "id": "163",
        "nombre": "chicote"
    },
    {
        "id": "500",
        "nombre": "Ciberseguridad"
    },
    {
        "id": "248",
        "nombre": "compra materiales"
    },
    {
        "id": "210",
        "nombre": "compras"
    },
    {
        "id": "206",
        "nombre": "compras fondo fijo"
    },
    {
        "id": "615",
        "nombre": "Comunicados"
    },
    {
        "id": "555",
        "nombre": "Conexion a Internet"
    },
    {
        "id": "353",
        "nombre": "configuracion de equipos"
    },
    {
        "id": "647",
        "nombre": "Configuración Impresora"
    },
    {
        "id": "271",
        "nombre": "Configuración Regional"
    },
    {
        "id": "192",
        "nombre": "configuracion router"
    },
    {
        "id": "312",
        "nombre": "Configuración SWITCH"
    },
    {
        "id": "293",
        "nombre": "Conflicto IP"
    },
    {
        "id": "649",
        "nombre": "contraseñas "
    },
    {
        "id": "146",
        "nombre": "Coordinacion"
    },
    {
        "id": "135",
        "nombre": "CORE"
    },
    {
        "id": "108",
        "nombre": "Correos"
    },
    {
        "id": "331",
        "nombre": "corte de energia "
    },
    {
        "id": "290",
        "nombre": "cotizaciones"
    },
    {
        "id": "320",
        "nombre": "Creación de cuentas de usuarios"
    },
    {
        "id": "363",
        "nombre": "cuenta publica "
    },
    {
        "id": "249",
        "nombre": "dar de baja "
    },
    {
        "id": "245",
        "nombre": "Data"
    },
    {
        "id": "276",
        "nombre": "Dau Urgencia"
    },
    {
        "id": "340",
        "nombre": "deco"
    },
    {
        "id": "343",
        "nombre": "despacho a servicio"
    },
    {
        "id": "443",
        "nombre": "directrices "
    },
    {
        "id": "513",
        "nombre": "DNS CAIDOS"
    },
    {
        "id": "643",
        "nombre": "doc digital "
    },
    {
        "id": "370",
        "nombre": "dropbox"
    },
    {
        "id": "238",
        "nombre": "DVR equipo Tele Vigilancia"
    },
    {
        "id": "341",
        "nombre": "ECM"
    },
    {
        "id": "556",
        "nombre": "Encuesta"
    },
    {
        "id": "251",
        "nombre": "Entel"
    },
    {
        "id": "205",
        "nombre": "entrega de informacion "
    },
    {
        "id": "263",
        "nombre": "ENTREGA DE TARJETAS SIM"
    },
    {
        "id": "612",
        "nombre": "Entrevista"
    },
    {
        "id": "270",
        "nombre": "Epi Vigila"
    },
    {
        "id": "187",
        "nombre": "equipo intesis"
    },
    {
        "id": "189",
        "nombre": "equipo lenovo"
    },
    {
        "id": "201",
        "nombre": "EQUIPO LENOVO REMASTERIZADO"
    },
    {
        "id": "156",
        "nombre": "Equipo Nuevo"
    },
    {
        "id": "186",
        "nombre": "equipo nuevo lenovo"
    },
    {
        "id": "176",
        "nombre": "equipo olidata "
    },
    {
        "id": "352",
        "nombre": "Equipo Tecnodata"
    },
    {
        "id": "306",
        "nombre": "Equipo UACH"
    },
    {
        "id": "97",
        "nombre": "Equipos"
    },
    {
        "id": "204",
        "nombre": "equipos de baja "
    },
    {
        "id": "364",
        "nombre": "equipos intesis"
    },
    {
        "id": "336",
        "nombre": "equipos opciones"
    },
    {
        "id": "330",
        "nombre": "equipos tecnodata "
    },
    {
        "id": "268",
        "nombre": "Escritorio Remoto"
    },
    {
        "id": "155",
        "nombre": "Etiquetadora"
    },
    {
        "id": "209",
        "nombre": "excel"
    },
    {
        "id": "310",
        "nombre": "Falla de pc"
    },
    {
        "id": "211",
        "nombre": "Firma Electronica"
    },
    {
        "id": "237",
        "nombre": "Fondo Fijo"
    },
    {
        "id": "291",
        "nombre": "formateo e instalacion de programas"
    },
    {
        "id": "278",
        "nombre": "fotocopiadora"
    },
    {
        "id": "289",
        "nombre": "FTP"
    },
    {
        "id": "127",
        "nombre": "Gestión de Tareas "
    },
    {
        "id": "247",
        "nombre": "getionar compra "
    },
    {
        "id": "368",
        "nombre": "hdmi "
    },
    {
        "id": "253",
        "nombre": "Huelleros"
    },
    {
        "id": "376",
        "nombre": "icis"
    },
    {
        "id": "254",
        "nombre": "IMED"
    },
    {
        "id": "145",
        "nombre": "IMPAX"
    },
    {
        "id": "151",
        "nombre": "Impresora comodato"
    },
    {
        "id": "158",
        "nombre": "Impresora etiquetas"
    },
    {
        "id": "150",
        "nombre": "Impresora kropsys"
    },
    {
        "id": "101",
        "nombre": "Impresoras"
    },
    {
        "id": "294",
        "nombre": "impresoras con problermas"
    },
    {
        "id": "191",
        "nombre": "impresoras nuevas"
    },
    {
        "id": "252",
        "nombre": "Inducción Practicantes"
    },
    {
        "id": "337",
        "nombre": "informes de baja "
    },
    {
        "id": "619",
        "nombre": "instalacion de camaras"
    },
    {
        "id": "170",
        "nombre": "instalacion de equipo"
    },
    {
        "id": "543",
        "nombre": "instalacion de TV"
    },
    {
        "id": "195",
        "nombre": "instalacion firma electronica"
    },
    {
        "id": "628",
        "nombre": "instalacion infinity"
    },
    {
        "id": "539",
        "nombre": "Instalacion Nube NEXTCLOUD"
    },
    {
        "id": "639",
        "nombre": "Instalación Onlyoffice"
    },
    {
        "id": "596",
        "nombre": "Instalación PC"
    },
    {
        "id": "335",
        "nombre": "instalacion pc tecnodata"
    },
    {
        "id": "166",
        "nombre": "Instalacion programas"
    },
    {
        "id": "538",
        "nombre": "instalacion SSD"
    },
    {
        "id": "371",
        "nombre": "instalacion torre"
    },
    {
        "id": "623",
        "nombre": "instalacion wps"
    },
    {
        "id": "102",
        "nombre": "Internet"
    },
    {
        "id": "436",
        "nombre": "inventario "
    },
    {
        "id": "527",
        "nombre": "Investigación Sumaria"
    },
    {
        "id": "307",
        "nombre": "ips"
    },
    {
        "id": "322",
        "nombre": "Jasper"
    },
    {
        "id": "95",
        "nombre": "LAN"
    },
    {
        "id": "269",
        "nombre": "Lector de Codigo"
    },
    {
        "id": "169",
        "nombre": "levantamiento de informacion "
    },
    {
        "id": "362",
        "nombre": "licencia office "
    },
    {
        "id": "188",
        "nombre": "Licencias Medicas"
    },
    {
        "id": "284",
        "nombre": "licitacion"
    },
    {
        "id": "304",
        "nombre": "Lista de Distribución correo masivo."
    },
    {
        "id": "357",
        "nombre": "LWS"
    },
    {
        "id": "94",
        "nombre": "Manager"
    },
    {
        "id": "282",
        "nombre": "manual de procedimientos servicio tecnico"
    },
    {
        "id": "275",
        "nombre": "maquina virtual"
    },
    {
        "id": "109",
        "nombre": "Medipass"
    },
    {
        "id": "280",
        "nombre": "Mercado Publico"
    },
    {
        "id": "579",
        "nombre": "Mini Switch"
    },
    {
        "id": "223",
        "nombre": "monitores"
    },
    {
        "id": "105",
        "nombre": "Mouse"
    },
    {
        "id": "217",
        "nombre": "movimiento de equipos"
    },
    {
        "id": "212",
        "nombre": "Navegador "
    },
    {
        "id": "499",
        "nombre": "Nextcloud"
    },
    {
        "id": "215",
        "nombre": "notebook"
    },
    {
        "id": "181",
        "nombre": "office"
    },
    {
        "id": "626",
        "nombre": "Onedrive "
    },
    {
        "id": "266",
        "nombre": "opciones"
    },
    {
        "id": "541",
        "nombre": "ordenamiento bodega"
    },
    {
        "id": "225",
        "nombre": "Outlook"
    },
    {
        "id": "103",
        "nombre": "Owncloud"
    },
    {
        "id": "637",
        "nombre": "pagina oficina de partes"
    },
    {
        "id": "124",
        "nombre": "Pagina Web"
    },
    {
        "id": "261",
        "nombre": "pandemia"
    },
    {
        "id": "359",
        "nombre": "parlantes "
    },
    {
        "id": "297",
        "nombre": "Password"
    },
    {
        "id": "473",
        "nombre": "PC con problemas"
    },
    {
        "id": "216",
        "nombre": "Pc Intesis"
    },
    {
        "id": "174",
        "nombre": "pc opciones"
    },
    {
        "id": "333",
        "nombre": "pcs tecnodata "
    },
    {
        "id": "265",
        "nombre": "PDF"
    },
    {
        "id": "292",
        "nombre": "PENDRIVE"
    },
    {
        "id": "309",
        "nombre": "perdida de informacion "
    },
    {
        "id": "122",
        "nombre": "Petición"
    },
    {
        "id": "305",
        "nombre": "Pizarra Interactiva."
    },
    {
        "id": "358",
        "nombre": "plotter"
    },
    {
        "id": "378",
        "nombre": "presentacion "
    },
    {
        "id": "242",
        "nombre": "prestamo "
    },
    {
        "id": "372",
        "nombre": "prestamo cargador notebook"
    },
    {
        "id": "246",
        "nombre": "Prestamo Data"
    },
    {
        "id": "241",
        "nombre": "Préstamo Disco Duro externo"
    },
    {
        "id": "324",
        "nombre": "prestamo escala "
    },
    {
        "id": "339",
        "nombre": "prestamo hdd"
    },
    {
        "id": "369",
        "nombre": "prestamo hdmi "
    },
    {
        "id": "232",
        "nombre": "Prestamo Notebooks"
    },
    {
        "id": "373",
        "nombre": "prestamo pc "
    },
    {
        "id": "318",
        "nombre": "prestamo webcam "
    },
    {
        "id": "208",
        "nombre": "problema RAS"
    },
    {
        "id": "640",
        "nombre": "Problemas con Onlyoffice"
    },
    {
        "id": "638",
        "nombre": "Problemas con WPS"
    },
    {
        "id": "214",
        "nombre": "Programas"
    },
    {
        "id": "200",
        "nombre": "proxy"
    },
    {
        "id": "334",
        "nombre": "qclass"
    },
    {
        "id": "258",
        "nombre": "RAC"
    },
    {
        "id": "257",
        "nombre": "ras"
    },
    {
        "id": "630",
        "nombre": "Recambio INTESIS"
    },
    {
        "id": "311",
        "nombre": "Recepción de Equipos"
    },
    {
        "id": "367",
        "nombre": "recepcion de materia (bodega)"
    },
    {
        "id": "159",
        "nombre": "Recuperar Informacion"
    },
    {
        "id": "113",
        "nombre": "Redes"
    },
    {
        "id": "316",
        "nombre": "Reloj Control"
    },
    {
        "id": "299",
        "nombre": "remasterizacion equipo"
    },
    {
        "id": "470",
        "nombre": "renovacion de anexo telefonico"
    },
    {
        "id": "355",
        "nombre": "renovación de computador "
    },
    {
        "id": "611",
        "nombre": "renovacion equipos intesis "
    },
    {
        "id": "300",
        "nombre": "reparacion cable poder"
    },
    {
        "id": "167",
        "nombre": "reporte equipo intesis"
    },
    {
        "id": "302",
        "nombre": "reporte equipo opciones "
    },
    {
        "id": "107",
        "nombre": "Reporte HP"
    },
    {
        "id": "374",
        "nombre": "respaldo de informacion"
    },
    {
        "id": "622",
        "nombre": "retiro de equipos "
    },
    {
        "id": "104",
        "nombre": "Retráctil"
    },
    {
        "id": "100",
        "nombre": "Reunión"
    },
    {
        "id": "227",
        "nombre": "reunion "
    },
    {
        "id": "255",
        "nombre": "revision equipo nuevo"
    },
    {
        "id": "380",
        "nombre": "SAHE"
    },
    {
        "id": "298",
        "nombre": "SAMU"
    },
    {
        "id": "308",
        "nombre": "SCANER"
    },
    {
        "id": "138",
        "nombre": "Segmento"
    },
    {
        "id": "250",
        "nombre": "seguimiento"
    },
    {
        "id": "171",
        "nombre": "Sema"
    },
    {
        "id": "244",
        "nombre": "sema"
    },
    {
        "id": "267",
        "nombre": "seminario on line "
    },
    {
        "id": "230",
        "nombre": "Servidores"
    },
    {
        "id": "620",
        "nombre": "Sidexis"
    },
    {
        "id": "193",
        "nombre": "sigfe"
    },
    {
        "id": "110",
        "nombre": "Sigges"
    },
    {
        "id": "348",
        "nombre": "sirh"
    },
    {
        "id": "162",
        "nombre": "Sistema"
    },
    {
        "id": "203",
        "nombre": "software"
    },
    {
        "id": "346",
        "nombre": "solicitud de celular "
    },
    {
        "id": "319",
        "nombre": "solicitud de compra "
    },
    {
        "id": "172",
        "nombre": "solicitud de computador"
    },
    {
        "id": "590",
        "nombre": "solicitud de etiquetadora "
    },
    {
        "id": "365",
        "nombre": "solicitud de huellero"
    },
    {
        "id": "190",
        "nombre": "solicitud de impresoras "
    },
    {
        "id": "356",
        "nombre": "solicitud de monitor"
    },
    {
        "id": "327",
        "nombre": "solicitud de parlantes "
    },
    {
        "id": "328",
        "nombre": "solicitud de salida a celular y red fija"
    },
    {
        "id": "326",
        "nombre": "Solicitud de switch"
    },
    {
        "id": "350",
        "nombre": "solicitud de Tablet"
    },
    {
        "id": "366",
        "nombre": "solicitud de tablets"
    },
    {
        "id": "325",
        "nombre": "solicitud de telefono"
    },
    {
        "id": "315",
        "nombre": "solicitud de webcam"
    },
    {
        "id": "629",
        "nombre": "suseso"
    },
    {
        "id": "272",
        "nombre": "Tablet "
    },
    {
        "id": "389",
        "nombre": "taonet"
    },
    {
        "id": "221",
        "nombre": "tareas"
    },
    {
        "id": "279",
        "nombre": "TEAMS"
    },
    {
        "id": "106",
        "nombre": "Teclado"
    },
    {
        "id": "329",
        "nombre": "teclados "
    },
    {
        "id": "235",
        "nombre": "Tele Consultoria"
    },
    {
        "id": "96",
        "nombre": "Telefonia"
    },
    {
        "id": "123",
        "nombre": "Telemedicina"
    },
    {
        "id": "594",
        "nombre": "tonner"
    },
    {
        "id": "321",
        "nombre": "Totem"
    },
    {
        "id": "648",
        "nombre": "Transformador PC"
    },
    {
        "id": "160",
        "nombre": "Traslado equipos"
    },
    {
        "id": "277",
        "nombre": "Traslado Informacion"
    },
    {
        "id": "604",
        "nombre": "Turnos"
    },
    {
        "id": "597",
        "nombre": "tv"
    },
    {
        "id": "240",
        "nombre": "ups"
    },
    {
        "id": "112",
        "nombre": "Video Conferencia"
    },
    {
        "id": "303",
        "nombre": "virus"
    },
    {
        "id": "317",
        "nombre": "visita a terreno "
    },
    {
        "id": "613",
        "nombre": "vlan "
    },
    {
        "id": "128",
        "nombre": "VPN"
    },
    {
        "id": "274",
        "nombre": "WebCam"
    },
    {
        "id": "153",
        "nombre": "Wifi"
    },
    {
        "id": "264",
        "nombre": "zoom"
    }
]

data/categorias.json (diff)
@@ -36,6 +36,10 @@
         "nombre": "asesoria equipos externos"
     },
     {
+        "id": "650",
+        "nombre": "audiovisual "
+    },
+    {
         "id": "421",
         "nombre": "auditorio "
     },
@@ -158,6 +162,10 @@
     {
         "id": "293",
         "nombre": "Conflicto IP"
+    },
+    {
+        "id": "649",
+        "nombre": "contraseñas "
     },
     {
         "id": "146",
@@ -958,6 +966,10 @@
     {
         "id": "321",
         "nombre": "Totem"
+    },
+    {
+        "id": "648",
+        "nombre": "Transformador PC"
     },
     {
         "id": "160",
