data/mensaje.json (before)
[
    {
        "id": "b10c6881-1a53-4476-a879-7b6781ecbe8d",
        "numero": "+56947497249",
        "mensaje": "problemas con excel, admisión, karen",
        "fecha": "21-01-2026",
        "hora": "16:11:53",
        "fecha_inicio": "21-01-2026",
        "fecha_fin": "21-01-2026",
        "tipo": "Soporte",
        "prioridad": "NORMAL",
        "estado": "procesado",
        "hora_extra": "0",
        "tiempo_estimado": "1",
        "categoria": "excel",
        "unidad": "admisión",
        "unidad_solicitante": "ADMISIÓN",
        "solicitante": "karen",
        "asunto": "problemas con excel \/ admisión",
        "asignado_a": "117",
        "asignado_nombre": "Hernan Ulloa",
        "redmine_id": 112580,
        "procesado_ts": "2026-01-21T20:12:11+01:00"
    },
    {
        "id": "abcf4925-9543-4045-b543-0a8c9a3f62b9",
        "numero": "+56973712780",
        "mensaje": "problema cable hdmi, ginecología ,paulina",
        "fecha": "21-01-2026",
        "hora": "16:21:19",
        "fecha_inicio": "21-01-2026",
        "fecha_fin": "21-01-2026",
        "tipo": "Soporte",
        "prioridad": "NORMAL",
        "estado": "pendiente",
        "hora_extra": "0",
        "tiempo_estimado": "",
        "categoria": "Equipos",
        "unidad": "ginecología",
        "unidad_solicitante": "GINECOLOGIA",
        "solicitante": "paulina",
        "asunto": "problema cable hdmi \/ ginecología",
        "asignado_a": "42",
        "asignado_nombre": "Jean Cortés Lorca",
        "descripcion": ""
    }
]

data/mensaje.json (after)
[
    {
        "id": "b10c6881-1a53-4476-a879-7b6781ecbe8d",
        "numero": "+56947497249",
        "mensaje": "problemas con excel, admisión, karen",
        "fecha": "21-01-2026",
        "hora": "16:11:53",
        "fecha_inicio": "21-01-2026",
        "fecha_fin": "21-01-2026",
        "tipo": "Soporte",
        "prioridad": "NORMAL",
        "estado": "procesado",
        "hora_extra": "0",
        "tiempo_estimado": "1",
        "categoria": "excel",
        "unidad": "admisión",
        "unidad_solicitante": "ADMISIÓN",
        "solicitante": "karen",
        "asunto": "problemas con excel \/ admisión",
        "asignado_a": "117",
        "asignado_nombre": "Hernan Ulloa",
        "redmine_id": 112580,
        "procesado_ts": "2026-01-21T20:12:11+01:00"
    },
    {
        "id": "84c1c493-cce5-4352-8922-e2fda72b6711",
        "numero": "+56973712780",
        "mensaje": "problema cable hdmi, ginecología ,paulina",
        "fecha": "21-01-2026",
        "hora": "16:41:02",
        "fecha_inicio": "21-01-2026",
        "fecha_fin": "21-01-2026",
        "tipo": "Soporte",
        "prioridad": "NORMAL",
        "estado": "procesado",
        "hora_extra": "0",
        "tiempo_estimado": "",
        "categoria": "hdmi ",
        "unidad": "ginecología",
        "unidad_solicitante": "GINECOLOGIA",
        "solicitante": "paulina",
        "asunto": "problema cable hdmi \/ ginecología",
        "asignado_a": "42",
        "asignado_nombre": "Jean Cortés Lorca",
        "descripcion": "",
        "redmine_id": 112586,
        "procesado_ts": "2026-01-21T20:41:52+01:00"
    }
]

data/mensaje.json (diff)
@@ -23,25 +23,27 @@
         "procesado_ts": "2026-01-21T20:12:11+01:00"
     },
     {
-        "id": "abcf4925-9543-4045-b543-0a8c9a3f62b9",
+        "id": "84c1c493-cce5-4352-8922-e2fda72b6711",
         "numero": "+56973712780",
         "mensaje": "problema cable hdmi, ginecología ,paulina",
         "fecha": "21-01-2026",
-        "hora": "16:21:19",
+        "hora": "16:41:02",
         "fecha_inicio": "21-01-2026",
         "fecha_fin": "21-01-2026",
         "tipo": "Soporte",
         "prioridad": "NORMAL",
-        "estado": "pendiente",
+        "estado": "procesado",
         "hora_extra": "0",
         "tiempo_estimado": "",
-        "categoria": "Equipos",
+        "categoria": "hdmi ",
         "unidad": "ginecología",
         "unidad_solicitante": "GINECOLOGIA",
         "solicitante": "paulina",
         "asunto": "problema cable hdmi \/ ginecología",
         "asignado_a": "42",
         "asignado_nombre": "Jean Cortés Lorca",
-        "descripcion": ""
+        "descripcion": "",
+        "redmine_id": 112586,
+        "procesado_ts": "2026-01-21T20:41:52+01:00"
     }
 ]
