data/roles.json (before)
{
    "root": {
        "all": true,
        "mensajes": "todos",
        "mensajes_acceso": true,
        "horas_extra": "todos",
        "historico": true,
        "historico_scope": "todos",
        "historico_acciones": true,
        "configuracion": true,
        "estadisticas": true,
        "estadisticas_manual": true,
        "usuarios": true,
        "categorias": true,
        "unidades": true,
        "simulador": true,
        "cfg_conexion": true,
        "cfg_proyecto": true,
        "cfg_retencion": true,
        "cfg_sesion": true,
        "cfg_trackers": true,
        "cfg_prioridades": true,
        "cfg_estados": true,
        "cfg_roles": true,
        "cfg_usuarios": true,
        "actividad": true
    },
    "gestor": {
        "mensajes": "asignados",
        "mensajes_acceso": true,
        "horas_extra": "asignados",
        "historico": true,
        "historico_scope": "asignados",
        "historico_acciones": true,
        "configuracion": true,
        "estadisticas": true,
        "estadisticas_manual": true,
        "usuarios": true,
        "categorias": true,
        "unidades": true,
        "simulador": true,
        "cfg_conexion": true,
        "cfg_proyecto": true,
        "cfg_retencion": true,
        "cfg_sesion": true,
        "cfg_trackers": true,
        "cfg_prioridades": true,
        "cfg_estados": true,
        "cfg_roles": true,
        "cfg_usuarios": true,
        "actividad": true
    },
    "administrador": {
        "mensajes": "asignados",
        "mensajes_acceso": true,
        "horas_extra": "asignados",
        "historico": true,
        "historico_scope": "asignados",
        "historico_acciones": false,
        "configuracion": true,
        "estadisticas": true,
        "estadisticas_manual": true,
        "usuarios": false,
        "categorias": true,
        "unidades": true,
        "simulador": true,
        "cfg_conexion": false,
        "cfg_proyecto": false,
        "cfg_retencion": false,
        "cfg_sesion": false,
        "cfg_trackers": false,
        "cfg_prioridades": false,
        "cfg_estados": false,
        "cfg_roles": false,
        "cfg_usuarios": false
    },
    "usuario": {
        "mensajes": "asignados",
        "mensajes_acceso": true,
        "horas_extra": "asignados",
        "historico": true,
        "historico_scope": "asignados",
        "historico_acciones": false,
        "configuracion": false,
        "estadisticas": false,
        "estadisticas_manual": false,
        "usuarios": false,
        "categorias": false,
        "unidades": false,
        "simulador": true,
        "cfg_conexion": false,
        "cfg_proyecto": false,
        "cfg_retencion": false,
        "cfg_sesion": false,
        "cfg_trackers": false,
        "cfg_prioridades": false,
        "cfg_estados": false,
        "cfg_roles": false,
        "cfg_usuarios": false
    }
}

data/roles.json (after)
{
    "root": {
        "all": true,
        "mensajes": "todos",
        "mensajes_acceso": true,
        "horas_extra": "todos",
        "historico": true,
        "historico_scope": "todos",
        "historico_acciones": true,
        "configuracion": true,
        "estadisticas": true,
        "estadisticas_manual": true,
        "usuarios": true,
        "categorias": true,
        "unidades": true,
        "simulador": true,
        "cfg_conexion": true,
        "cfg_proyecto": true,
        "cfg_retencion": true,
        "cfg_sesion": true,
        "cfg_trackers": true,
        "cfg_prioridades": true,
        "cfg_estados": true,
        "cfg_roles": true,
        "actividad": true
    },
    "gestor": {
        "mensajes": "asignados",
        "mensajes_acceso": true,
        "horas_extra": "asignados",
        "historico": true,
        "historico_scope": "asignados",
        "historico_acciones": true,
        "configuracion": true,
        "estadisticas": true,
        "estadisticas_manual": true,
        "usuarios": true,
        "categorias": true,
        "unidades": true,
        "simulador": true,
        "cfg_conexion": true,
        "cfg_proyecto": true,
        "cfg_retencion": true,
        "cfg_sesion": true,
        "cfg_trackers": true,
        "cfg_prioridades": true,
        "cfg_estados": true,
        "cfg_roles": true,
        "actividad": true
    },
    "administrador": {
        "mensajes": "asignados",
        "mensajes_acceso": true,
        "horas_extra": "asignados",
        "historico": true,
        "historico_scope": "asignados",
        "historico_acciones": false,
        "configuracion": true,
        "estadisticas": true,
        "estadisticas_manual": true,
        "usuarios": false,
        "categorias": true,
        "unidades": true,
        "simulador": true,
        "cfg_conexion": false,
        "cfg_proyecto": false,
        "cfg_retencion": false,
        "cfg_sesion": false,
        "cfg_trackers": false,
        "cfg_prioridades": false,
        "cfg_estados": false,
        "cfg_roles": false
    },
    "usuario": {
        "mensajes": "asignados",
        "mensajes_acceso": true,
        "horas_extra": "asignados",
        "historico": true,
        "historico_scope": "asignados",
        "historico_acciones": false,
        "configuracion": false,
        "estadisticas": false,
        "estadisticas_manual": false,
        "usuarios": false,
        "categorias": false,
        "unidades": false,
        "simulador": true,
        "cfg_conexion": false,
        "cfg_proyecto": false,
        "cfg_retencion": false,
        "cfg_sesion": false,
        "cfg_trackers": false,
        "cfg_prioridades": false,
        "cfg_estados": false,
        "cfg_roles": false
    }
}

data/roles.json (diff)
@@ -22,7 +22,6 @@
         "cfg_prioridades": true,
         "cfg_estados": true,
         "cfg_roles": true,
-        "cfg_usuarios": true,
         "actividad": true
     },
     "gestor": {
@@ -47,7 +46,6 @@
         "cfg_prioridades": true,
         "cfg_estados": true,
         "cfg_roles": true,
-        "cfg_usuarios": true,
         "actividad": true
     },
     "administrador": {
@@ -71,8 +69,7 @@
         "cfg_trackers": false,
         "cfg_prioridades": false,
         "cfg_estados": false,
-        "cfg_roles": false,
-        "cfg_usuarios": false
+        "cfg_roles": false
     },
     "usuario": {
         "mensajes": "asignados",
@@ -95,7 +92,6 @@
         "cfg_trackers": false,
         "cfg_prioridades": false,
         "cfg_estados": false,
-        "cfg_roles": false,
-        "cfg_usuarios": false
+        "cfg_roles": false
     }
 }
