data/usuarios.json (before)
[
    {
        "id": "42",
        "rut_sin_dv": "19006667",
        "nombre": "Jean",
        "apellido": "Cortés Lorca",
        "rut": "190066673",
        "numero_celular": "+56973712780",
        "estamento": "profesional",
        "api": "97fdf28a35d97b8b0c52980c4907854bfce95fc4",
        "rol": "gestor",
        "password": "$2y$10$5HBogSNevs0Rb6KelT91rOSg.j4PIPD4kTcCmNRq8qw9GFrBgMOXS",
        "permisos": {
            "mensajes": "asignados",
            "mensajes_acceso": true,
            "horas_extra": "asignados",
            "historico": true,
            "historico_acciones": true,
            "historico_scope": "asignados",
            "configuracion": true,
            "estadisticas": true,
            "estadisticas_manual": true,
            "usuarios": true,
            "categorias": true,
            "unidades": true,
            "simulador": true,
            "cfg_conexion": true,
            "cfg_proyecto": true,
            "cfg_retencion": true,
            "cfg_sesion": true,
            "cfg_trackers": true,
            "cfg_prioridades": true,
            "cfg_estados": true,
            "cfg_roles": true,
            "actividad": true
        }
    },
    {
        "id": "123",
        "rut_sin_dv": "",
        "nombre": "Hernan",
        "apellido": "Ulloa",
        "rut": "",
        "numero_celular": "+56",
        "estamento": "tecnico",
        "rol": "usuario",
        "api": "",
        "password": "$2y$10$pwQ8NiRDe.G\/xcDl7vFbJ.uXFGPQembXWUaxLG5mVgtrP5kGb0r7O"
    },
    {
        "id": "1",
        "rut_sin_dv": "19991815",
        "nombre": "root",
        "apellido": "root",
        "rut": "19991815K",
        "numero_celular": "",
        "estamento": "profesional",
        "rol": "root",
        "api": "97fdf28a35d97b8b0c52980c4907854bfce95fc4",
        "password": "$2y$10$xUi6MhNGtxfigMpuLn6XV.LrFs4jBe\/pZKECY8Zlr8.N6i.FqA3Qu",
        "permisos": {
            "mensajes": "todos",
            "mensajes_acceso": true,
            "horas_extra": "todos",
            "historico": true,
            "historico_acciones": true,
            "historico_scope": "todos",
            "configuracion": true,
            "estadisticas": true,
            "estadisticas_manual": true,
            "usuarios": true,
            "categorias": true,
            "unidades": true,
            "simulador": true,
            "cfg_conexion": true,
            "cfg_proyecto": true,
            "cfg_retencion": true,
            "cfg_sesion": true,
            "cfg_trackers": true,
            "cfg_prioridades": true,
            "cfg_estados": true,
            "cfg_roles": true
        }
    }
]

data/usuarios.json (after)
[
    {
        "id": "42",
        "rut_sin_dv": "19006667",
        "nombre": "Jean",
        "apellido": "Cortés Lorca",
        "rut": "190066673",
        "numero_celular": "+56973712780",
        "estamento": "profesional",
        "api": "97fdf28a35d97b8b0c52980c4907854bfce95fc4",
        "rol": "gestor",
        "password": "$2y$10$5HBogSNevs0Rb6KelT91rOSg.j4PIPD4kTcCmNRq8qw9GFrBgMOXS",
        "permisos": {
            "mensajes": "asignados",
            "mensajes_acceso": true,
            "horas_extra": "asignados",
            "historico": true,
            "historico_acciones": true,
            "historico_scope": "asignados",
            "configuracion": true,
            "estadisticas": true,
            "estadisticas_manual": true,
            "usuarios": true,
            "categorias": true,
            "unidades": true,
            "simulador": true,
            "cfg_conexion": true,
            "cfg_proyecto": true,
            "cfg_retencion": true,
            "cfg_sesion": true,
            "cfg_trackers": true,
            "cfg_prioridades": true,
            "cfg_estados": true,
            "cfg_roles": false,
            "cfg_usuarios": false,
            "actividad": true
        }
    },
    {
        "id": "123",
        "rut_sin_dv": "",
        "nombre": "Hernan",
        "apellido": "Ulloa",
        "rut": "",
        "numero_celular": "+56",
        "estamento": "tecnico",
        "rol": "usuario",
        "api": "",
        "password": "$2y$10$pwQ8NiRDe.G\/xcDl7vFbJ.uXFGPQembXWUaxLG5mVgtrP5kGb0r7O"
    },
    {
        "id": "1",
        "rut_sin_dv": "19991815",
        "nombre": "root",
        "apellido": "root",
        "rut": "19991815K",
        "numero_celular": "",
        "estamento": "profesional",
        "rol": "root",
        "api": "97fdf28a35d97b8b0c52980c4907854bfce95fc4",
        "password": "$2y$10$xUi6MhNGtxfigMpuLn6XV.LrFs4jBe\/pZKECY8Zlr8.N6i.FqA3Qu",
        "permisos": {
            "mensajes": "todos",
            "mensajes_acceso": true,
            "horas_extra": "todos",
            "historico": true,
            "historico_acciones": true,
            "historico_scope": "todos",
            "configuracion": true,
            "estadisticas": true,
            "estadisticas_manual": true,
            "usuarios": true,
            "categorias": true,
            "unidades": true,
            "simulador": true,
            "cfg_conexion": true,
            "cfg_proyecto": true,
            "cfg_retencion": true,
            "cfg_sesion": true,
            "cfg_trackers": true,
            "cfg_prioridades": true,
            "cfg_estados": true,
            "cfg_roles": true,
            "cfg_usuarios": true,
            "actividad": false
        }
    }
]

data/usuarios.json (diff)
@@ -31,7 +31,8 @@
             "cfg_trackers": true,
             "cfg_prioridades": true,
             "cfg_estados": true,
-            "cfg_roles": true,
+            "cfg_roles": false,
+            "cfg_usuarios": false,
             "actividad": true
         }
     },
@@ -79,7 +80,9 @@
             "cfg_trackers": true,
             "cfg_prioridades": true,
             "cfg_estados": true,
-            "cfg_roles": true
+            "cfg_roles": true,
+            "cfg_usuarios": true,
+            "actividad": false
         }
     }
 ]
